# unitravel

./: .gitignore  README.md  build.gradle  settings.gradle
negocio/: build.gradle
negocio/src/main/resources/: application.properties
negocio/src/test/resources/: dataset.sql
persistencia/src/main/resources/: application.properties
persistencia/src/test/resources/: dataset.sql
web/: build.gradle
web/src/main/java/co/edu/uniquindio/unitravel/: WebApplication.java
web/src/main/java/co/edu/uniquindio/unitravel/bean/: BusquedaBean.java  CalendarJava8View.java  CiudadBean.java  HotelBean.java  InicioBean.java  TimeBean.java  TourBean.java  UsuarioBean.java  VueloBean.java
web/src/main/java/co/edu/uniquindio/unitravel/config/: PaginaPrincipalConfig.java
web/src/main/java/co/edu/uniquindio/unitravel/converter/: CaracteristicaConverter.java  CiudadConverter.java  RegionConverter.java
web/src/main/resources/: application.properties
web/src/main/webapp/: detalle-hotel.xhtml  index.xhtml  resultados-busqueda.xhtml
web/src/main/webapp/WEB-INF/: administrador.xhtml  cliente.xhtml  guia.xhtml  template.xhtml
web/src/main/webapp/admin/: destinos.xhtml  gerentes.xhtml  guias.xhtml  vuelos.xhtml
web/src/main/webapp/hotel/: habitaciones.xhtml  hoteles.xhtml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: primefaces.datefotmat.js
web/src/main/webapp/tour/: atracciones.xhtml  horarios.xhtml  paquetes.xhtml
web/src/main/webapp/usuario/: reserva-habitacion.xhtml  reserva-paquete.xhtml  reserva-silla.xhtml  reservas.xhtml
(+100 files in other folders)
