#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/unitravel?serverTimezone=UTC

#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username=root
spring.datasource.password=Serendipia3.14

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update

## Email (MailProperties)
# SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.mail.yahoo.com
# SMTP server port.
spring.mail.port=587
# Login user of the SMTP server.
spring.mail.username=lorenzoflerez@yahoo.com.co
# Login password of the SMTP server.
spring.mail.password=phrfpekrjyikvnra
# Default MimeMessage encoding.
spring.mail.default-encoding=utf-8
# Additional JavaMail session properties.
spring.mail.properties.mail.smtp.auth=true
# START TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# false # Test that the mail server is available on startup.
spring.mail.test-connection=true
# time connection to smtp server configuration
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#joinfaces.primefaces.theme=name
joinfaces.primefaces.move-scripts-to-bottom=true

upload.url = src/main/webapp/uploads

joinfaces.primefaces.font-awesome=true
joinfaces.jsf.webapp-resources-directory=/resources