plugins {
    id 'org.joinfaces' version '4.6.6'
}
dependencies {
    implementation project(":negocio")
    implementation 'org.joinfaces:jsf-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.primefaces:primefaces:11.0.0'
    implementation 'commons-io:commons-io:2.5'
}